# ReposhIdea

./: .gitignore  build.gradle  settings.gradle
allure-results/: 05036424-55ee-4962-a767-487d83ac1daa-result.json  07128ba5-ef87-407f-97d0-e4939a146b73-result.json  09188c3f-0dc3-4ca1-8b0b-ec85b79f78fa-result.json  0e8bfebb-8977-4c24-b6be-e7a0d0c2032e-result.json  15d39fc1-a8fd-40a8-8100-06b6ab656c81-result.json  1934884b-329f-4df2-8051-0b6fe1af5ea4-result.json  214cf892-6718-4250-b462-ec79bdc51686-result.json  390e04ec-1eb8-40c4-adbd-f9171f0626c4-result.json  3a0d7577-82a3-4bbe-804c-43c054f4266b-result.json  3dd86f53-f5ae-4e1d-94ab-74172c928295-result.json  428bcb91-8a08-4e9f-aec5-d64950fa2475-result.json  4469a228-c974-4739-85d0-2a829c328edf-result.json  45d34230-ecd0-4475-b15c-2581a6da0780-result.json  51973d77-8078-4587-9fbf-da88f1277ba5-result.json  52aaa820-d444-4370-909b-888179a981f2-result.json  54e4630f-3153-4ace-88e9-02913005a0bf-result.json  5bd2267b-5397-4986-91f4-3a38adf06fe3-result.json  61dfe73a-2c87-4927-9900-106a37ce6150-result.json  64530cd9-8949-4191-b11c-9b57a5d2e341-result.json  698f79eb-1b53-4711-a67e-70bbd5c96d2b-result.json  6d9d28ff-9737-42ee-896c-b15e5ff24c29-result.json  771691fe-57b4-4f4a-b709-b70eb63f9cb7-result.json  7a5c5941-f1f2-4ccd-acde-00fd5c7d26f5-result.json  7b6e80d2-d4c6-472d-9383-651ce17ce678-result.json  7fadcc82-cf1a-4098-9f2b-f35820fe206c-result.json  8af9cbff-be01-44fd-a20c-c5658bce0993-result.json  91df5534-3593-4b61-afeb-f1b809921af0-result.json  94a04e1d-9402-4842-b736-da250dac381e-result.json  9656ee96-f935-4e3c-a0d6-a0706e16584b-result.json  9d2380f4-4817-40d5-b950-25d67b844d0c-result.json  aad3b4ba-6ee8-447d-adfb-c110c5adf9db-result.json  b4671e5f-6bc2-42cb-96f1-e69b28bc6959-result.json  ba2ffaa5-341e-48f8-ab4f-2d9b872f9fa1-result.json  ba5959f0-6c3f-49de-8375-2a903b1ea63c-result.json  d30d538f-f1d3-4fb8-85ba-cfdc8ae1b2f9-result.json  d3181cd0-10c9-4ff7-be0c-9ef88ce3a5c1-result.json  db9ddd6a-2e80-4cbb-9eaf-9bf9eee415a2-result.json  dcb57276-ba78-4332-94f9-082d3560a2fd-result.json  e98e5b2b-376d-438b-8f70-ee5b6c2e1c78-result.json  ee203640-2816-4e46-8296-e5ad2c421ec5-result.json  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/AndroidAndIOSHelpers/: AndroidBaseClass.java  IOSBaseClass.java
src/main/java/AppiumSupport/: AppiumBaseClass.java  AppiumController.java  BaseTestClass.java  Utils.java
src/main/java/Interface/: AddPhotoFromGalleryInterface.kt  AddProductInterface.kt  AddingCardInterface.kt  BargainInterface.kt  ChatInterface.kt  CheckoutInterface.kt  CheckoutPostamatListInterface.kt  LikedInterface.kt  LoginInterface.kt  MyPurchaseInterface.kt  MySizesInterface.kt  ProductCardInterface.kt  ReviewInterface.kt  SearchPageInterface().kt  SignUpInterface.kt  TapeInterface.kt
src/main/java/Pages/API/: JsonLogin.java
src/main/java/Pages/AndroidPages/: AddPhotoFromGalleryOrCameraAndroid.java  BargainPageAndroid.kt  BargainScreen.kt  DeliveryActivity.java
src/main/java/Pages/IOSPages/: BargainPageIOS.kt  DeliveryPageIOS.java  (+7 more)
src/main/java/TestingPageObject/: AndroidBaseClass2.java  LoginScreenNew.java  LoginTestNew.java
src/main/res/values/: strings.xml  strings_error.xml
src/test/java/AndroidAndIOSHelpers/: AndroidBaseClass.java
src/test/java/AppiumSupport/: AppiumController.java  BaseTestClass.java
src/test/java/Interface/: APIInterface.kt  AddPhotoFromGalleryInterface.kt  AddProductInterface.kt  BargainInterface.kt  BottomToolbarInterface.kt  CheckoutInterface.kt  DeliveryInterface.kt  FiltersInterface.kt  MyAddressesInterface.kt  MyProductsInterface.kt  MySalesInterface.kt  NotificationsInterface.kt  ProductCardInterface.kt  ProfilePageInterface.kt  SearchPageInterface().kt  SettingsInterface.kt  TapeInterface.kt
src/test/java/Test/: JunitParallel.java  TestDifferentPorts.java  TestSuite.java  TestSuiteAddProduct.java  parallelStartTest.bat
(+196 files in other folders)
