plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'TestAppium'
version '0.0.1'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/*test {
    maxParallelForks = 2
    forkEvery = 1
}*/

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Configurations
configurations {
    tpsdk
    compile.extendsFrom tpsdk
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.4.0'
    testImplementation 'io.appium:java-client:6.1.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.7.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testCompile 'junit:junit:4.12'
    testRuntime 'org.junit.platform:junit-platform-runner:1.3.1'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.appium:java-client:5.0.4'
    testCompile 'io.appium:java-client:5.0.4'

}