plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'TestAppium'
version '0.0.1'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/*test {
    maxParallelForks = 2
    forkEvery = 1
}*/

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Configurations
configurations {
    tpsdk
    compile.extendsFrom tpsdk
}

dependencies {
    testImplementation (
        'org.junit.jupiter:junit-jupiter-api:5.5.2',
        'org.junit.jupiter:junit-jupiter:5.5.2',
        'org.hamcrest:hamcrest-library:1.3',
        'org.seleniumhq.selenium:selenium-java:3.4.0',
        'io.appium:java-client:6.1.0',
        'io.qameta.allure:allure-junit5:2.7.0',
        "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        'io.appium:java-client:5.0.4'
    )

    testRuntime (
        'org.junit.vintage:junit-vintage-engine:5.3.1',
        'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    )
}

test {
    useJUnitPlatform()
}